# mysite_nginx.conf

upstream django {
    server unix:///home/django-user/public_server/azrael/azrael.sock; # взаимодействие с uwsgi через Unix-сокет (мы воспользуемся этим вариантом позже) 
    #server 127.0.0.1:8001; # взаимодействие с uwsgi через веб-порт 
}

# конфигурация веб-сервера



server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    	#listen      8080;
	listen      443 ssl;
    # доменное имя
    server_name     help.freshauto2.ru; # замените на собственный домен или IP адрес
    charset     utf-8;
	#Сертификаты также установлены в /etc/nginx/crt
	ssl_certificate     /home/django-user/secrets/help.freshauto2.ru.crt;
    	ssl_certificate_key /home/django-user/secrets/help.freshauto2.ru.key;
    	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    	ssl_ciphers         HIGH:!aNULL:!MD5;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  

    # обслуживание медиа файлов и статики
    location /media  {
        alias /home/django-user/public_server/azrael/media;  # расположение медиафайлов (при необходимости измените)
    }

    location /static {
        alias /home/django-user/public_server/azrael/static;  # расположение статики (при необходимости измените)

    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django;
        include     /home/django-user/public_server/azrael/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
    }
	#return 301 https://help.freshauto2.ru$request_uri;
}
# Редирект с book на help
server {
        listen 443 ssl;
        server_name     book.freshauto2.ru;
        return 301 https://help.freshauto2.ru/;
}

#Редирект с http на https
server {
   listen 8080;
   server_name 82.148.12.227 book.freshauto2.ru help.freshauto2.ru;
   #rewrite ^ $scheme://help.freshauto2.ru$request_uri? permanent; #301-redirect
   return 301 https://help.freshauto2.ru$request_uri;
}
