@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap&subset=cyrillic,cyrillic-ext,latin-ext');
html {
    font-family: Roboto, sans-serif;
}

html, body, form {

    background-color: rgb(46, 46, 46) !important;
}

input, select {
    background-color: rgb(70, 70, 70) !important;
    color: rgb(221, 221, 221);
}

select:hover {
    cursor: pointer;
}

input:active, input:hover, input:invalid, input:focus,
 textarea:active, textarea:hover, textarea:invalid, textarea:focus
   {
    border: 1px solid rgba(0, 0, 0, 0.12) !important;
    box-shadow: none !important;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    -webkit-border-before-color: rgba(0, 0, 0, 0.12) !important;
    outline: none !important;
    outline-color: rgba(255, 255, 255, 0) !important;
    outline-style: none !important;
    outline-width: 0px !important;
}

select:active, select:hover, select:invalid, select:focus, details:focus, summary:focus,
   button:active, button:hover, button:invalid, button:focus {
    -webkit-appearance: none !important;
    outline: none !important;
    outline-color: rgba(255, 255, 255, 0) !important;
    outline-style: none !important;
    outline-width: 0px !important;
}


body {
    margin: 0;
}


input, button {
    margin: 0;
}

.wrapper {
    //transform: translateY(200%);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    min-width: 400px;
    width: 99%;
    max-width: 1800px;
    align-items: center;
    justify-content: center;
    margin: 0% auto auto auto;
}

.inputWrapper {
    display: flex;
    flex-direction: column;
    justify-items: stretch;
    align-items: center;
    align-content: center;
    width: 100%;
}

.headerWrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 0px;
    width: 99%;
    height: 50px;
}

.headerWrapper p {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: white;
}

.headerWrapper a{
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: rgba(38, 216, 65, 0.945);
    text-decoration: none;
    opacity: 0.2;
    transition: opacity 1s, text-shadow 1s;
}

.headerWrapper a:hover {
    opacity: 1;
    text-shadow: 0px 5px 28px rgba(78, 248, 21, 0.568);
}

a[href="/yp/"] {
    color: none !important;
    text-decoration: none !important;
    transition-property: none !important;
    opacity: 1 !important;
    line-height: 0 !important;
}

.typeFieldWrapper {
    display: -webkit-flex;
    display: flex;
    flex-basis: 100%;
    min-width: 600px;
    width: 100%;
}

.spoiler {
    width: 100%;
    margin: 10px 0;
    color: #849696;
}

.spoiler:hover {
    cursor: pointer;
}

.spoiler summary {
    padding-left: 3px;
    &::-webkit-details-marker { color: #849696; }
    &::-moz-list-bullet { color: #849696; }
  }

.selectWrapper {
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin: 10px 0 10px 0;
}

.selectWrapper .selector {
    font-family:  'Roboto', sans-serif;
    flex: 0 0 100%;
    border-radius: 15px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url(img/arrow-down.png) no-repeat right #EAF1F1;
    background-size: 10px;
    background-position-x: 97%;
    border: 1px solid rgba(0, 0, 0, 0.12);
    height: 35px;
    padding: 0.5%;
    margin-bottom: 10px;
}
select::-ms-expand {
          display: none;
}

.selector ~ option[value="null"] {
    color: red;
}


.inputWrapper input {
    font-family:  'Roboto', sans-serif;
    -webkit-user-select: text;
    -webkit-appearance:none;
    width: 90%;
    height: 35px;
    background-color: #EAF1F1;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 15px 0px 0px 15px;
    font-size: 15px;
    margin: 0;
    padding-left: 15px;
}

.inputWrapper button {
    width: 10%;
    height: 35px;
    background-color: rgba(38, 216, 65, 0.945);
    border-radius: 0px 15px 15px 0px;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #2e2e2e;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin: 0;
    outline: none;
    border: none;
    padding: 0;
    transition: box-shadow 0.5s;
}

.inputWrapper button:hover {
    cursor: pointer;
    box-shadow: 0px 5.93383px 29.6691px rgba(78, 248, 21, 0.568);
}

.hidden {
    display: none;
}


.doge__wrapper {
    width: 90%;
    min-height: 300px;
    height: 488px;
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    margin: 30px auto 0 auto;
    overflow: hidden;
}

.doge {
    animation-name: dogo;
    animation-duration: 2s;
    overflow: hidden;

    width: 150px;
    height: 150px;
    border-radius: 50%;
    outline: rgb(46, 46, 46);
    box-shadow: inset 3px 3px 3px  rgba(46, 46, 46, 0.432);
    background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fyt3.ggpht.com%2F-7zFDHK5X45w%2FAAAAAAAAAAI%2FAAAAAAAAAAA%2FQJfHeLTEZwE%2Fs900-c-k-no-mo-rj-c0xffffff%2Fphoto.jpg&f=1&nofb=1);
    background-size: 100%;

}

.tableWrapper {
    color: rgba(234, 241, 241, 0.746);
    font-size: 14px;
    width: 100%;
    margin-bottom: 35px;
}

table {
    width: 100%;
}

table, thead,  td {
    // border: 1px dashed rgba(32, 226, 81, 0.349);
    border-collapse: collapse;
    text-align: center;
    vertical-align: middle;
}

td:first-child {
    text-align: right;
}

td:nth-child(2) {
    text-align: left;
}

th, td {
    padding: 5px;
}

tr {
    border-bottom: 1px solid #8496966c;
}

tbody tr:hover {
    cursor: pointer;
    color: white;
    transition: color 0.3s, text-shadow 1s;
}

#svgEditIcon, td[class^="btn__del"] {
    opacity: 0;
    transition: opacity 0.4s;
}

tbody tr:hover #svgEditIcon,
tbody tr:hover td[class^="btn__del"] {
    opacity: 1;
    transition: opacity 0.2s;
}

th:hover {
    cursor: pointer;
    color: rgb(122, 238, 83);
    text-shadow: 0px 5px 28px rgba(78, 248, 21, 0.568);
    transition: color 0.3s, text-shadow 1s;
}

td[class^="btn__del"] {
    color: red;
    transform: rotate(45deg);
    font-size: 20px;
    font-weight: 700;
}

td[class^="btn__del"]:hover {
    color: rgb(238, 83, 83);
    transition: color 0.3s;
}
#svgEditIcon:hover path{
    fill: rgb(122, 238, 83);
}

td[class^="btn__add"] {
    color: rgb(122, 238, 83);
    font-size: 20px;
    font-weight: 700;
}

td[class^="btn__add"]:hover {
    color: rgb(122, 238, 83);
    transition: color 0.3s;
}

tr[class^="tableLine_"] > td:first-child {
    display: none;
}

#exportXlsxButton {
    width: 150px;
    height: 27px;
    background-color: rgba(38, 216, 65, 0.945);
    border-radius: 15px;
    font-weight: 500;
    font-size: 12px;
    line-height: 28px;
    color: #2e2e2e;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin: 10px 0;
    outline: none;
    border: none;
    padding: 0;
    transition: box-shadow 0.5s;
}

#exportXlsxButton:hover {
    cursor: pointer;
    box-shadow: 0px 5.93383px 29.6691px rgba(78, 248, 21, 0.568);
}

footer {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 35px;
    background-color: rgb(46, 46, 46);
    margin: 0;
    position: fixed;
    bottom: 0px;
    font-family: 'Roboto', sans-serif;
}

footer a, footer a:active, footer a:enabled {
    color: rgba(38, 216, 65, 0.945);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    vertical-align: middle;
    margin-top: 10px;
}

@keyframes dogo {
    from {
        transform: translateY(500px);
    }

    to {
        transform: translateY(0);
    }
}

@media only screen and (max-width: 800px) {

    .wrapper {
        min-width: 0;
    }

    .headerWrapper a, .headerWrapper p {
        font-size: 12px;
    }

    .headerWrapper {
        width: 95%;
    }

    .inputWrapper {
        width: 95%;
    }

    input[type="search"], select, .inputWrapper button {
        font-size: 10px;
    }

    .inputWrapper button {
        width: 15%;
    }

    .typeFieldWrapper {
        min-width: 0;
    }
}
