@redDisabled: #d51f0796;
@red: #d51f07;
@green: rgba(38, 216, 65, 0.945);
@background: rgb(46, 46, 46);
@fieldBackground: rgb(70, 70, 70);
@grayFont: rgb(221, 221, 221);
@buttonGray: #585858;

@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap&subset=cyrillic,cyrillic-ext,latin-ext');

html {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-size: 32px;
    max-width: 1080px;
    margin: auto;
    height: 100%;
    background-color: rgba(49, 49, 49, 0.911);
}

body {
    margin: auto;
    width: 100%;
    min-height: 760px;
    max-height: 920px;
    height: 100%;
    
}

input:active, input:hover, input:invalid,

  select:active, select:hover, select:invalid,
   button:active, button:hover, button:invalid {
    border-color: unset;
    border-style: none;
    box-shadow: none;
    color: #fff;
} 

form {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: stretch;
    width: 550px;
    min-height: 760px;
    max-height: 920px;
    //height: 100%;
    padding-left: 155px;
    padding-right: 155px;    
    background-color: @background;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 25px;
    box-shadow: 5px 5px 0 rgb(27, 27, 27),
    10px 10px 0 rgb(27, 27, 27),
    15px 15px 0 rgb(27, 27, 27),
    20px 20px 0 rgb(27, 27, 27),
    25px 25px 0 rgb(27, 27, 27),
    30px 30px 0 rgb(27, 27, 27),
    35px 35px 0 rgb(27, 27, 27),
    40px 40px 0 rgb(27, 27, 27),
    45px 45px 0 rgb(27, 27, 27),
    50px 50px 0 rgb(27, 27, 27);
    
}

h1 {
    text-align: left;
    width: 100%;
    font-weight: bold;
    font-size: 40px;
    flex-shrink: 0;
    margin: 55px 0 15px 0;
    color: #fff;
}

.thxMsg {
    color: white;
    text-align: center;
}

.thxHeader {
    text-align: center;
}

#button--another_ticket {
    margin: 400px 0 0 0;
}

.labelWrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-basis: 25px;
    flex-shrink: 0;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0 0 0;
}

.labelWrapper label:nth-child(1) {
    flex: 1.63 0;
}

.labelWrapper label:nth-child(2) {
    flex: 1 0;
}

.labelWrapper label:nth-child(3) {
    flex: 0.6 0;
}

.selectWrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-basis: 45px;
    flex-shrink: 0;
    flex-grow: 0;
    justify-content: space-between;
}

.textWrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    flex-basis: 90px;
    flex-shrink: 0;
}

.inputWrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-basis: 45px;
    flex-shrink: 0;
    justify-content: space-between;
}

.usernameWrapper {
    display: none;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-basis: 45px;
    width: 100%;
    flex-shrink: 0;
}

.bottomWrapper {
    display: flex;
    flex-basis: 20px;
    justify-content: center;
    align-content: center;
    margin-top: 55px;
}

.bottomWrapper a {
    font-size: 15px;
}

#username,
textarea {
    flex-basis: 100%;
}

select,
input {
    flex-basis: 268px;
    height: 45px;
    padding: 0 0 0 5px;
    background-color: @fieldBackground;
    border-radius: 25px;
    flex-shrink: 0;
    color: #fff;
}

input {
    flex-basis: 263px;
    color: #fff;
}

.selectWrapper > select {
    flex-basis: 100%;
}

span {
    color: @red;
}

label {
    flex-basis: 268px;
    font-size: 14px;
    color: @grayFont;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url(../helpapp/img/arrow-down.png) no-repeat right @fieldBackground;
    background-size: 10px;
    background-position-x: 97%;
}
select:hover,
button > p:hover,
.fileUpload > input:hover {
    cursor: pointer;
}

select::-ms-expand {
    display: none;
}


textarea[placeholder],
input[placeholder],
select[placeholder] {
    font-family:  'Roboto', sans-serif;
}

input:invalid,
select:invalid {
    border: 0px solid transparent;
}

input:valid,
select:valid {
    border: 0px solid transparent;
}

#id_userFile {
    user-select: none;
    opacity: 0;
    transform: translateY(-50px);
    z-index: 99;
    line-height: 190%;
    flex-basis: 268px;
    width: 268px;
    height: 50px;
    padding: 0;
    z-index: 5;
}

.fileUploadWrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 50px;
    justify-content: space-between;
    margin: 15px 0 0 0;
}

.fileUploadList {
    display: flex;
    flex-direction: row;
}

.fileUpload {
    flex-basis: 268px;
    height: 50px;
    background-color: @buttonGray;
    border-radius: 25px;
    color: white;
    font-size: 14px;
    line-height: 190%;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    z-index: 2;
}

.fileUpload p {
    z-index: 3;
}
.deleteLink {
    flex-basis: 268px;
    height: 50px;
    background-color: @redDisabled;
    border-radius: 25px;
    color: white;
    font-size: 14px;
    line-height: 190%;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    opacity: 0;
}

#uploadImagesList {
    display: none;
    list-style: none;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    margin: 15px 0 0 0;
    padding: 0;
    justify-content: space-around;
}

.img-wrap {
    box-sizing: content-box;
    flex-shrink: 0;
}

#fileUploadWrapper .item .img-wrap img{
    height: 100px;
    width: 100px;
    background: linear-gradient(0deg, rgba(132, 150, 150, 0.15), rgba(132, 150, 150, 0.15));
    border: 1px solid #B0BCBC;
    border-radius: 25px;
}

.mainWrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    width: 860px;
    height: 526px;
    background-color: #fff;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 25px 75px rgba(177, 196, 244, 0.25);
    border-radius: 10px;
    padding: 117px 0 117px 0;
}
.bell {
    width: 134.37px;
    height: 152.36px;
}
textarea {
    font-family:  'Roboto', sans-serif;
    margin: 0 auto 0 auto;
    flex-basis: 80px;
    max-width: 530px;
    padding: 5px;
    background-color: @fieldBackground;
    border: 5px solid @fieldBackground;
    border-radius: 25px;
    resize: none;
    flex-shrink: 0;
    width: 100%;
    color: #fff;
}
button {
    width: 550px;
    margin: 25px auto 0 auto;
    flex-basis: 60px;
    padding: 0;
    flex-shrink: 0;

    color: #fff;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    line-height: 50%;

    border: 2px solid transparent;
    background: @green;
    border-radius: 25px;
    transition: box-shadow 0.5s;
}

#nonHovered, .btn {
    width: 315px;
    flex-basis: 50px;
    padding: 0;
    flex-shrink: 0;

    color: #fff;
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    line-height: 50%;

    border: 2px solid transparent;
    background: @buttonGray;
    border-radius: 25px;
}

#nonHovered {
    margin: 0;
    height: 50px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
}

.messegeWrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    width: 368px;
    height: 122px;
    margin-top: -10%;
}

.messegeWrapper  p:first-child {
    width: 56px;
    height: 25px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 190%;
    text-align: center;
    margin: 0;
    color: #849696;
}

.messegeWrapper  p:last-child {
    width: 368px;
    height: 84px;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 130%;
    text-align: center;
    margin: 0;
}


//Hover rules
#userFile:hover { 
    cursor: pointer;
}

.deleteLink:hover {
    cursor: pointer;
    background-color: @red;
}

button:hover {
    cursor: pointer;
    box-shadow: 0px 5.93383px 29.6691px rgba(78, 248, 21, 0.568);;
}

#nonHovered {
    box-shadow: none;
}
.inputWrapper {
    font-size: 14px;
}

.fake-input {
    flex:  0 0 250px;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    padding: 0 10px;
    background-color: @fieldBackground;
    border-radius: 25px;
    border: 2px solid transparent;
    font-size: 14px;
    color: #fff;
  }

  .fake-input__field {
    flex: 1 1 0;
    border: none;
    background-color: transparent;
    min-width: 0;
  }
  
  .twoNumbersField {
    flex: 0 0;
    width: 250px;
    min-width: 200px;
    flex-basis: 250px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    padding: 0 10px;
    background-color: @fieldBackground;
    border-radius: 25px;
    border: 2px solid transparent;
    font-size: 14px;
  }

  .subPhoneField {
    flex: 1 1 140px;
    border: none;
    background-color: transparent;
  }

  #subPhone {
      height: 38px;
      padding: 0;
      min-width: 90px;
      width: 90px;
      flex-basis: 90px !important;
      flex: 0 2 90px;
  }

  .invisible {
      display: none;
  }

  #thxHeader {
    vertical-align: center;
    text-align: center;
  }

  #thxContent {
    vertical-align: center;
    text-align: center;
    color: white !important;
    font-size: 20px;
   }
//#######################################################################################
//#############################-MAX DEVICE WIDTH 860 PX-#################################
//#######################################################################################

@media only screen and (max-width: 860px) {
    html {
        max-width: 860px;
    }

    html, body, form {
        width: 100%;
        height: 100%;
    }

    form {
        padding: 0;
    }
    
    h1,
    .labelWrapper,
    .selectWrapper,
    .textWrapper,
    .fileUploadWrapper,
    .usernameWrapper,
    .inputWrapper {
        margin-left: auto;
        margin-right: auto;
        width: 550px;
    }
    
}


//#######################################################################################
//#############################-MAX DEVICE WIDTH 556 PX-#################################
//#######################################################################################

@media only screen and (max-width: 556px) {
    html {
        max-width: 555px;
    }
    html, body, form, .mainWrapper {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }

    .mainWrapper {
        max-height: 500px;
        padding: 110px 0 50px 0;
    }
    .messegeWrapper {
        margin-top: -40%;
    }

    select, label {
        flex-basis: 48%;
        font-size: 10px;
    }

    input {
        flex-basis: 47%;
    }

    .usernameWrapper, .textWrapper {
        width: 99.2%;
    }

    #ticketText, #username {
        flex-basis: 97.9%;
        width: 97.9%;
    }

    #ticketText {
        height: 80px;
    }

    .fileUpload, #deleteLink {
         flex-basis: 48%;
         width: 48%;
         flex-shrink: 0;
         flex-grow: 0;
    }

    #userFile {
        flex-basis: 48%;
        width: 100%;
    }

    h1,
    .labelWrapper,
    .selectWrapper,
    .textWrapper,
    .fileUploadWrapper,
    .usernameWrapper,
    .inputWrapper,
    button {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    #fileUploadWrapper .uploadImagesList, .item {
        height: 80px;
    }

    #fileUploadWrapper .item .img-wrap img {
        height: 80px;
        width: 80px;
    }

    input[type="tel"], input[type="email"], select {
        min-width: 0px;
    }

    .fileUpload, .deleteLink {
        font-size: 9px;
    }

    .fileUpload p, .deleteLink p {
        line-height: 350%;
    }

    .fake-input, .twoNumbersField {
        flex-basis: 40%;
        width: 40%;
        min-width: 10%;
    }
    
    .subPhoneField, #subPhone {
        min-width: 20%;
        width: 90%;
    }
    
}

//#######################################################################################
//#############################-MAX DEVICE WIDTH 320 PX-#################################
//#######################################################################################

    @media only screen and (max-width: 320px) {
    html {
        width: 100%;
        min-height: 600px;
    }
    
    body {
        min-width: 0px;
        max-width: 320px;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    h1 {
        margin-top: 35px;
        font-size: 25px;
    }

   label {
       font-size: 0.3em;
   }

   .fileUpload, .deleteLink {
        font-size: 9px;
    }

    .fileUpload p, .deleteLink p {
        line-height: 350%;
    }

    #fileUploadWrapper .uploadImagesList, .item {
        height: 35px;
    }
    #fileUploadWrapper .item .img-wrap img {
        height: 35px;
        width: 35px;
    }

    #phone, #email, select {
        width: 40%;
        min-width: 0px;
    }

    .mainWrapper {
        max-height: 430px;
    }

    .messegeWrapper {
        margin-top: 0;
    }

}

#office, label[for="office"] {
    display: none;
}

@media only screen and (min-height: 660px) {
    .mainWrapper {
        max-height: 500px;
    }
}

@media only screen and (min-height: 700px) {
    .mainWrapper {
        max-height: 600px;
    }
}

@media only screen and (min-height: 800px) {
    .mainWrapper {
        max-height: 650px;
    }
}

