{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>СПРАВОЧНИК // ВХОД</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap&subset=cyrillic,cyrillic-ext,latin-ext');
    html {
        background-color: #2e2e2e;
    }
    html, body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        min-width: 500px;
        font-family: 'Roboto', sans-serif;
        letter-spacing: 1px;
    }

    .mainWrapper {
        width: 350px;
        min-height: 210px;
        display: flex;
        margin: 12% auto;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .formWrapper .username {
        display: flex;
        flex-direction: column;
    }

    .formWrapper input {
        margin-top: 15px;
        height: 30px;
        width: 250px;
        padding: 1px 15px;
        background-color: #464646;
        border: 1px solid rgba(0, 0, 0, 0.12);
        box-shadow: none;
        -moz-appearance: none;
        outline: none;
        color: white;
        border-radius: 15px;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
        letter-spacing: 1px;
        transition: box-shadow 0.5s, border 0.5s, background-color 0.3s;
    }

    .formWrapper {
        margin-top: 0;
    }

    .formWrapper input::-moz-placeholder {
        letter-spacing: 0;
        opacity: 0.2;
    }

    .formWrapper input:focus {
        border: 1px solid rgba(0, 102, 255, 0.507);
    }

    .formWrapper input:valid {
        border: 1px solid rgba(0, 255, 128, 0.507);
    }

    .formWrapper input:-moz-ui-invalid {
        border: 1px solid rgba(255, 0, 0, 0.507);
    }

    .formWrapper input[type="submit"] {
        background-color: rgba(38, 216, 65, 0.945);
        text-transform: uppercase;
    }

    .formWrapper input[type="submit"]:hover {
        cursor: pointer;
        box-shadow: 0 6px 30px rgba(78, 248, 21, 0.568);
    }

    .formWrapper input[type="submit"]:active {
        box-shadow: 0 3px 16px rgba(78, 248, 21, 0.288);
        background-color: rgb(47, 119, 58);
    }

    .formWrapper input[type="submit"]:focus {
        outline: none !important;
        -moz-box-pack: unset;
    }

    .mainWrapper p a, .mainWrapper p{
        color: white;
        text-decoration: none;
        font-size: 12px;
    }

    .mainWrapper header {
        max-height: 50px;
        margin: 10px auto;
        width: 250px;
        text-align: center;
    }

    .mainWrapper header h1 {
        font-size: 10px;
        color: ivory;
    }

    @media only screen and (max-width: 800px) {

        html, body {
            min-width: 0;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .mainWrapper {
            min-height: 100%;
            margin: 0;
            border-radius: 0;
            width: 100%;
        }
    }
</style>
<body>
<div class="mainWrapper">
<header>
    <h1>Заполните форму, чтобы подать заявку на регистрацию</h1>
</header>
<form class="formWrapper" method="get" action="{% url 'registration' %}">
    {% csrf_token %}
    <div class="username">
        <input name="firstName" type="text" placeholder="Имя" required>
        <input name="secondName" type="text" placeholder="Фамилия" required>
        <input name="email" type="email" placeholder="Эл.почта" required>
        <input type="hidden" name="regData" value="True">
    </div>
    <input type="submit" value="Подать заявку на регистрацию" />
</form>
    <p><a href="{% url 'index_yp' %}">На главную</a></p>
  </div>
</body>
</html>
